Swap Forward And Backward Slash

cat input | sed 's/\\/\#/g' | sed 's/\//\\/g' | sed 's/\#/\//g'


******************************

Sort by Frequency

cat input | tr -s ' ' '\n' | sort | uniq -c | sort | tr -s '[:space:]' | awk -F' ' '$1==last {printf " %s",$2; next} NR>1 {print "";} {last=$1; printf "%s",$0;} END{print "";}' | sed "s/^[ \t]*//"


******************************

Valid Email Address

cat input | grep -xv "^[A-Za-z][-_\.\+A-Za-z0-9]*[@][-A-Za-z0-9]*[\.][A-Za-z]*" | 
            grep -xv "^[A-Za-z][-_\.\+A-Za-z0-9]*[@][-A-Za-z0-9]*[\.][A-Za-z]*[\.][A-Za-z]*"


******************************

Convert Integer To Roman Number

#!/bin/bash

A=(Z I II III IV V VI VII VIII IX)
B=(Z X XX XXX XL L LX LXX LXXX XC)
C=(Z C CC CCC CD D DC DCC DCCC CM)
D=(Z M MM MMM MMM)

while read num
do
  	if [ $num -ge 1000 ]
  	then
  	    th=`expr $num / 1000`
  	    echo -n "${D[$th]}"
  	fi
  	
  	num=`expr $num % 1000`
  	
  	if [ $num -ge 100 ]
  	then
  	    h=`expr $num / 100`
  	    echo -n "${C[$h]}"
  	fi

  	num=`expr $num % 100`

  	if [ $num -ge 10 ]
  	then
  		t=`expr $num / 10`
  		echo -n "${B[$t]}"
  	fi

  	num=`expr $num % 10`
  	if [ $num -ge 1 ]
  	then
  		echo -n "${A[$num]}"
  	fi
  	echo
done < input